# project1-Book-Reviews

./: README.md  pom.xml
src/main/java/spring/aspect/: BookAspect.java  ReviewAspect.java
src/main/java/spring/controller/: BookController.java  ReviewController.java
src/main/java/spring/model/: Book.java  Review.java
src/main/java/spring/repository/: BookRepository.java  ReviewRepository.java
src/main/java/spring/service/: BookService.java  ReviewService.java
